
# Example .env file for mcp-fantasy-draft
OAUTH2_PATH=Users/person/oauth2.json # needs to be full path currently to work with MCP at run time
LEAGUE_ID=461.l.xxxxxx # 461 is NFL, l is league, xxxx is league specifc id
TEAM_ID=461.l.xxxxxx.t.x # same as above, but adding t for team and team specific id 

